NEXT_PUBLIC_ROOT_DOMAIN=exploreprograms.com:3000
# hosts file:
# 127.0.0.1 exploreprograms.com test.exploreprograms.com

NEXT_PUBLIC_API_BASE_URL=http://localhost:1222
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
